<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="30"
        android:weightSum="100">
        <LinearLayout
            android:weightSum="100"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="50"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:layout_margin="5px">
            <ImageButton
                android:layout_weight="80"
                android:src="@drawable/drunk_lvl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton1"
                android:background="@android:color/background_light"
                android:layout_marginBottom="0.0dp" />
            <TextView
                android:layout_weight="20"
                android:text="DRINK A BIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@android:color/background_dark"
                android:gravity="center"
                android:layout_margin="20px"
                android:clickable="false" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="100"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="50"
            android:layout_margin="5px"
            android:background="@android:drawable/editbox_dropdown_light_frame">
            <ImageButton
                android:layout_weight="80"
                android:src="@drawable/drunk_lvl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:background="@android:color/background_light" />
            <TextView
                android:layout_weight="20"
                android:text="ENOUGH FOR YOU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@android:color/background_dark"
                android:gravity="center"
                android:layout_margin="20px"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="30"
        android:weightSum="100"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:weightSum="100"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="50"
            android:layout_margin="5px"
            android:background="@android:drawable/editbox_dropdown_light_frame">
            <ImageButton
                android:src="@drawable/drunk_lvl_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:background="@android:color/background_light"
                android:layout_weight="80" />
            <TextView
                android:layout_weight="20"
                android:text="MORE THEN NEEDED"
                android:layout_width="match_parent"
                android:id="@+id/textView3"
                android:textColor="@android:color/background_dark"
                android:gravity="center"
                android:layout_margin="20px"
                android:layout_height="wrap_content"
                android:clickable="false" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="100"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="50"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:layout_margin="5px">
            <ImageButton
                android:src="@drawable/drunk_lvl_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:background="@android:color/background_light"
                android:layout_weight="80" />
            <TextView
                android:layout_weight="20"
                android:text="EDGE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@android:color/background_dark"
                android:gravity="center"
                android:layout_margin="20px"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="40"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:background="@android:drawable/bottom_bar">
        <ImageButton
            android:src="@drawable/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton5"
            android:layout_marginLeft="250px"
            android:layout_marginRight="250px"
            android:background="@android:drawable/bottom_bar" />
    </LinearLayout>
</LinearLayout>